TITLE: 1-1 Pythonとは?

LECTURE:

PRG:
PLN: Programmaへようこそ。Programmaは、ロシア語でプログラムを意味するПрограммаに由来します。
PLN: Programmaを使ってプログラミング能力を身に着け、情報化社会で活躍する糧としていただければ幸いです。
EPR:

PRG:
PLN: Programmaでは、各項目ごとに学習を進めていきます。与えられた課題を完了することで、その項目が学習済みとなります。
PLN: 学習済みの項目はメインページで青く表示されます。また、項目名の左にチェックマークが表示されるようになります。
EPR:

NLN:

PRG:
PLN: この節では、これから学習するPythonについて簡単に紹介します。
EPR:

PRG:
PLN: Pythonは、オランダ人のグイド・ヴァン・ロッサムによって開発されたプログラミング言語です。
PLN: その汎用性と使いやすさから、MicrosoftやApple、Googleなどの開発するソフトウェアから、データ分析、数式処理などまで幅広く利用されています。
EPR:

PRG:
PLN: Pythonは基本的にインタプリタ上で動作する言語です。つまり、機械語などにコンパイルされずプログラムが逐次解釈されながら実行されます。
PLN: これにより、手軽に実行できるなどのメリットが得られますが、一方で動作が遅いといった欠点も持ち合わせています。
EPR:

PRG:
PLN: Pythonには、様々なライブラリが付属しています。これを活用することで、多様な機能を簡単に実現することができます。
PLN: Pythonでは、簡潔で可読性の高いコードが良いとされています。
PLN: また、オブジェクト指向という特徴を持ち、これによって小規模なコードから大規模なプロジェクトまでわかりやすく、論理的にコードを書くことができます。
EPR:

NLN:

PRG:
PLN: 以上、Pythonという言語について簡単に紹介しました。より詳しく知りたい場合は他文献を参照してみてください。
EPR:

NLN:

PRG:
PLN: 是非Programmaを活用し、Pythonを身につけていってください。
PLN: まず、本節の課題を完了し次の節に進みましょう。
PLN: 課題は「課題」タグから内容を確認し、「提出」ボタンを押すことで答え合わせをすることができます。
EPR:

TASK:

STMT:

PRG:
PLN: 右のプログラムを一切変更せず、「提出」ボタンを押してみよ。
EPR:

ESTMT:

CASE:
ECASE:

CODE:
# 編集せず、「提出」ボタンを押してみましょう