TITLE: 2-1 データ型とは

LECTURE:

LECTURE:

PRG:
PLN: 型はプログラム中の値の種類を示すものです。
PLN: Pythonにおける型には、整数(int)、浮動小数点数(float)、文字列(str)などがあります。
EPR:

PRG:
PLN: 整数や浮動小数点数は一般的な記法と同様、数字を並べることで表現できます。例えば、
COD: 42
PLN: や
COD: 42.5
PLN: などが整数、浮動小数点数にあたります。
EPR:

PRG:
PLN: 文字列はシングルクォーテーション(
COD: '
PLN: )または、ダブルクォーテーション(
COD: "
PLN: )で文字の並びを囲むことで表現できます。例えば、
COD: 'Hello'
PLN: や
COD: "こんにちは"
PLN: などがそれにあたります。
EPR:

NLN:

PRG:
PLN: 型があることにより、多種多様なデータを適切に表現し、扱うことができます。
PLN: 今後、様々な形の情報を扱うプログラムを書くためにはデータ型についてよく理解している必要があります。
PLN: 本章の各節で各データ型について見ていきましょう。
EPR:

TASK:

STMT:

PRG:
PLN: 整数型で
COD: 123
PLN: 、文字列型で
COD: one-two-five
PLN: と表示させよ。
PLN: それぞれ表示させたあとには1つ改行を挟め。
COD: print
PLN: 関数で表示させると末尾に自動的に改行が挿入される。
EPR:

ESTMT:

CASE:
OUTPUT: 123::[NEWLINE];one-two-five::[NEWLINE];
ECASE:

CODE:
# 整数型と文字列型を使ってみましょう