TITLE: 3-1 変数とは

LECTURE:

LECTURE:

PRG:
PLN: 変数は、プログラミングをする上で非常に重要な概念です。
PLN: 変数はしばしば箱に例えられます。
PLN: 名前のついた箱にデータをしまい、必要なときにそのデータを取り出して使うイメージです。
EPR:

NLN:

PRG:
PLN: 実際にプログラムの中で変数を利用する際には、まず変数に値を代入する必要があります。
PLN: Pythonは動的型付けの言語であり、変数の型を先に指定する必要はありません。
PLN: 静的型付けの言語であれば、一度文字列を格納するために作った変数に数値をしまうことはできません。
PLN: 一方、Pythonならば文字列を代入していた変数にあとから数値を入れることも可能です。
EPR:

NLN:

PRG:
PLN: Pythonで変数に値を代入するには、
COD: age = 10
PLN: のようにします。これによって、左辺に指定した変数に右辺の値が代入されます。
EPR:

PRG:
PLN: 変数名は基本的にラテン文字と英数字、アンダーバー(_)を使って命名します。
PLN: Pythonでは、大文字と小文字は区別されます。したがって、
COD: Name
PLN: と
COD: name
PLN: は違う変数として扱われます。
EPR:

PRG:
PLN: 変数名として使える名前にはいくつか制約があります。
PLN: まず、先頭が数字になってはいけません。例えば、
COD: 1variable
PLN: のような文字列は変数名として利用できません。
PLN: Pythonでは、ラテン文字や英数字以外のユニコードの文字も変数名に使うことができますが、一般的には推奨されません。
PLN: また、予約語と呼ばれる構文に使われている名前は使うことができません。これには、
COD: if
PLN: や
COD: while
PLN: のようなものが当たります。
PLN: 変数名は、以上の制約を満たした上で適切な名前を付ける必要があります。
EPR:

TASK:

STMT:

PRG:
PLN: 変数
COD: greet
PLN: に文字列
COD: "Hello"
PLN: を代入せよ。
EPR:

ESTMT:

CASE:
VAR: greet "Hello"
ECASE:

CODE:
# 変数greetに"Hello"を代入してみましょう